{
  "name": "tts-project",
  "version": "1.0.0",
  "description": "TTS Bot with Twitch, VK Live, and YouTube integration",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:bot": "cd bot_service && python main.py",
    "dev:tts": "cd tts_service && python main.py",
    "build": "cd frontend && npm run build",
    "update": "bash update.sh",
    "deploy": "bash deploy.sh",
    "setup": "bash dev-setup.sh",
    "logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "logs:bot": "docker-compose -f docker-compose.prod.yml logs -f bot_service",
    "logs:frontend": "docker-compose -f docker-compose.prod.yml logs -f frontend",
    "status": "docker-compose -f docker-compose.prod.yml ps",
    "restart": "docker-compose -f docker-compose.prod.yml restart",
    "restart:bot": "docker-compose -f docker-compose.prod.yml restart bot_service",
    "restart:frontend": "docker-compose -f docker-compose.prod.yml restart frontend",
    "stop": "docker-compose -f docker-compose.prod.yml down",
    "start": "docker-compose -f docker-compose.prod.yml up -d"
  },
  "keywords": [
    "tts",
    "twitch",
    "vk",
    "youtube",
    "bot"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.90.6"
  }
}
